{
  "name": "Morphext",
  "version": "2.4.6",
  "description": "A simple, high-performance and cross-browser jQuery rotating / carousel plugin for text phrases powered by Animate.css.",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MrSaints/Morphext.git"
  },
  "author": "Ian Lai <os@fyianlai.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrSaints/Morphext/issues"
  },
  "homepage": "https://github.com/MrSaints/Morphext",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-eslint": "^17.1.0"
  },
  "private": true
}
